<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_shaps"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:text="do u realy want to exit"

        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"


    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E8084"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="yes"/>


        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="35dp"

            android:text="no"/>

    </LinearLayout>



</LinearLayout>